
<!DOCTYPE html>
<html>
<head>
  <title>멀캠투어 로그인</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 100px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>로그인</h2>

<form action="/action_page.php">
  <br>
  <br>
    <center><img src="../img/logo.gif">
    <br>
    <br>
    멀캠투어는 합리적인 가격으로 젊은이들에게 <b>젊은여행</b>을 제공합니다.
    <br>
  </center>

  <div class="container">
    <label for="uname"><b>아이디</b></label>
    <input type="text" placeholder="아이디를 입력해주세요" name="uname" required>

    <label for="psw"><b>비밀번호</b></label>
    <input type="password" placeholder="비밀번호를 입력해주세요" name="psw" required>

    <button type="submit">로그인</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> 아이디와 비밀번호 기억
    </label>
    <br>
    <br>
    ★ 아직 회원이 아니세요? <a href="./insert.html">회원가입</a> 하러가기.
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">취소</button>
    <span class="psw"><a href="#">비밀번호</a>를 잊어버리셨나요?</span>
  </div>
</form>

</body>
</html>
